{
  "name": "@sieabah/mouse",
  "version": "1.0.0",
  "description": "A high quality mouse event binding library that treats the mouse like a first class citizen object.",
  "main": "Mouse.js",
  "private": false,
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Benvie/Mouse.git"
  },
  "keywords": [
    "mouse",
    "mice",
    "mousebind",
    "bind",
    "events",
    "input",
    "handler"
  ],
  "author": "Brandon Benvie",
  "license": "MIT"
}
